spring.datasource.url=jdbc:oracle:thin:@34.87.9.238:1521:xe
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=system123
spring.jpa.hibernate.ddl-auto=create
 database: oracle
  database-platform: org.hibernate.dialect.Oracle8iDialect
 generate-ddl: true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/userService_dab
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect